SECRET_KEY=django-insecure-p5%otu$)=rd*26gwz7u5*2!lp)8p1&q88_e1hn-w3ncx0@&2hf
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://BenchCoder_user:BenchCoder_password@db:5432/BenchCoder
REDIS_URL=redis://redis:6379/0